---
# Ansible Galaxy Metadata for Gitea Deployment

# Dependencies: None
dependencies: []

galaxy_info:
  role_name: proxmox_lxc
  author: Alfredo Cedeno
  description: Configuration of a LXC in Proxmox.

  license: MIT

# Minimum Ansible version required to use this role
  min_ansible_version: '2.1'

  platforms:
    - name: Debian
      versions:
        - bookworm

# Tags to categorize the role
  galaxy_tags:
    - development
    - proxmox
    - lxc
    - containers
    - homelab
